<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Network Designer
  </title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div class="wrapper">
  <aside class="sidebar">
    <header class="header-global">
      <div class="logo-global">
        <a class="logo-link" id="logoLink" href="/">
          <div class="mastercard-logo-cogs">
            <svg id="cls-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 150">
              <path fill="#F99F1C" d="M147.8 85.2c-3.4-1.6-9-3.5-13-4.7.3-3.7.3-7.4 0-11 4-1.1 9.6-3.1 13-4.7 1.2-.6 1.8-1.1 2.2-1.6-.4-2.7-1-5.4-1.7-8.1-.7-2.5-1.5-4.9-2.3-7.3-.6-.3-1.4-.5-2.8-.4-3.7.3-9.6 1.5-13.6 2.5-1.5-3.3-3.4-6.5-5.5-9.5 2.9-2.9 6.8-7.5 9-10.6.7-1.1 1-1.9 1-2.5-1.7-2.1-3.6-4.2-5.6-6.2-1.8-1.8-3.7-3.5-5.7-5.1-.7.1-1.5.3-2.6 1.1-3.1 2.1-7.6 6.1-10.6 9-3-2.2-6.2-4-9.5-5.5 1-4 2.2-9.9 2.5-13.6.1-1.3-.1-2.1-.3-2.7-2.6-1-5.2-1.9-7.9-2.6-2.5-.7-5-1.2-7.5-1.6-.5.4-1.1 1-1.7 2.2-1.6 3.4-3.5 9.1-4.7 13-3.7-.3-7.4-.3-11 0-1.1-4-3.1-9.6-4.7-13-.6-1.2-1.1-1.8-1.6-2.2-2.7.4-5.4 1-8.1 1.7-2.5.7-4.9 1.5-7.3 2.3-.3.6-.5 1.4-.4 2.8.3 3.7 1.4 9.5 2.5 13.5-3.3 1.5-6.5 3.4-9.6 5.5-2.9-2.9-7.4-6.8-10.5-8.9-1.1-.7-1.9-1-2.5-1-2.1 1.7-4.2 3.6-6.2 5.6-1.8 1.8-3.5 3.7-5.1 5.7.1.7.3 1.5 1.1 2.6 2.1 3 6 7.5 8.8 10.4-2.2 3.1-4.1 6.3-5.6 9.6-4-1-9.8-2.1-13.4-2.4-1.3-.1-2.1.1-2.7.3-1 2.6-1.9 5.2-2.6 7.9-.7 2.5-1.2 5-1.6 7.5.4.5 1 1.1 2.2 1.7 3.3 1.6 8.9 3.5 12.8 4.6-.3 3.7-.4 7.4 0 11.2-3.9 1.1-9.5 3-12.8 4.6C1 85.9.4 86.4 0 86.9c.4 2.7 1 5.4 1.7 8.1.7 2.5 1.5 4.9 2.3 7.3.6.3 1.4.5 2.8.4 3.6-.3 9.4-1.4 13.3-2.4 1.5 3.4 3.4 6.6 5.6 9.7-2.9 2.9-6.7 7.3-8.8 10.3-.7 1.1-1 1.9-1 2.5 1.7 2.1 3.6 4.2 5.6 6.2 1.8 1.8 3.7 3.5 5.7 5.1.7-.1 1.5-.3 2.6-1.1 3-2.1 7.4-5.9 10.3-8.8 3.1 2.2 6.3 4.1 9.7 5.6-1 4-2.1 9.7-2.4 13.3-.1 1.3.1 2.1.3 2.7 2.6 1 5.2 1.9 7.9 2.6 2.5.7 5 1.2 7.5 1.6.5-.4 1.1-1 1.7-2.2 1.6-3.3 3.5-8.8 4.6-12.8 3.7.3 7.4.3 11.2 0 1.1 4 3 9.5 4.6 12.8.6 1.2 1.1 1.8 1.6 2.2 2.7-.4 5.4-1 8.1-1.7 2.5-.7 4.9-1.4 7.3-2.3.3-.6.5-1.4.4-2.8-.3-3.7-1.4-9.4-2.4-13.4 3.3-1.5 6.5-3.4 9.6-5.6 2.9 2.9 7.4 6.7 10.4 8.8 1.1.7 1.9 1 2.5 1 2.1-1.7 4.2-3.6 6.2-5.6 1.8-1.8 3.5-3.7 5.1-5.7-.1-.7-.3-1.5-1.1-2.6-2.1-3.1-6-7.5-8.9-10.5 2.2-3.1 4-6.3 5.5-9.6 4 1 9.8 2.2 13.5 2.5 1.3.1 2.1-.1 2.7-.3 1-2.6 1.9-5.2 2.6-7.9.7-2.5 1.2-5 1.6-7.5-.3-.4-.9-1-2.1-1.6zM75 101.1c-14.4 0-26.1-11.7-26.1-26.1S60.6 48.9 75 48.9s26.1 11.7 26.1 26.1-11.7 26.1-26.1 26.1z">
              </path>
            </svg>
            <svg id="cls-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 150">
              <path fill="#ED1C24" d="M149.6 67.2c-.5-.4-1.2-.8-2.6-1.1-3.6-.7-9.6-1.1-13.7-1.1-.6-3.6-1.5-7.1-2.8-10.5 3.5-2.1 8.4-5.4 11.2-7.8 1-.8 1.4-1.5 1.6-2.1-1.1-2.5-2.3-4.9-3.7-7.3-1.3-2.2-2.6-4.3-4.1-6.3-.6-.1-1.5-.1-2.7.3-3.5 1.2-8.8 3.8-12.4 5.8-2.3-2.8-4.9-5.4-7.7-7.7 2-3.5 4.6-8.9 5.8-12.3.4-1.2.4-2 .4-2.6-2.2-1.6-4.5-3.1-6.9-4.5-2.2-1.3-4.4-2.4-6.7-3.4-.6.2-1.3.6-2.2 1.7-2.4 2.8-5.7 7.7-7.7 11.2-3.4-1.3-6.9-2.2-10.6-2.8 0-4.1-.5-9.9-1.1-13.5-.2-1.3-.6-2-1-2.5-2.5-.5-5.2-.7-8-.7-2.5 0-5.1.1-7.5.4-.4.5-.8 1.2-1.1 2.6-.7 3.5-1.1 9.3-1.1 13.4-3.7.6-7.2 1.5-10.6 2.8-2.1-3.5-5.3-8.3-7.7-11.1-.8-1-1.5-1.4-2.1-1.6-2.5 1.1-4.9 2.3-7.3 3.7-2.2 1.3-4.3 2.6-6.3 4.1-.1.6-.1 1.5.3 2.7 1.2 3.4 3.8 8.6 5.7 12.2-2.8 2.3-5.4 5-7.8 7.8-3.5-2-8.7-4.5-12.1-5.7-1.2-.4-2-.4-2.6-.4-1.6 2.2-3.1 4.5-4.5 6.9-1.3 2.2-2.4 4.4-3.4 6.7.2.6.6 1.3 1.7 2.2 2.7 2.3 7.5 5.6 11 7.6-1.3 3.4-2.2 7-2.8 10.7-4.1.1-9.8.5-13.3 1.1-1.3.2-2 .6-2.5 1-.5 2.7-.7 5.4-.7 8.2 0 2.5.1 5.1.4 7.5.5.4 1.2.8 2.6 1.1 3.6.6 9.3 1.1 13.3 1.1.6 3.7 1.6 7.3 2.8 10.7-3.5 2.1-8.2 5.3-11 7.6-1 .8-1.4 1.5-1.6 2.1 1.1 2.5 2.3 4.9 3.7 7.3 1.3 2.2 2.6 4.3 4.1 6.3.6.1 1.5.1 2.7-.3 3.4-1.2 8.6-3.7 12.1-5.7 2.4 2.8 5 5.4 7.8 7.8-2 3.5-4.5 8.7-5.7 12.2-.4 1.2-.4 2-.4 2.6 2.2 1.6 4.5 3.1 6.9 4.5 2.2 1.3 4.4 2.4 6.7 3.4.6-.2 1.3-.6 2.2-1.7 2.4-2.8 5.6-7.6 7.7-11.1 3.4 1.3 7 2.2 10.6 2.8.1 4.1.5 9.9 1.1 13.5.2 1.3.6 2 1 2.5 2.7.3 5.4.5 8.2.5 2.5 0 5.1-.1 7.5-.4.4-.5.8-1.2 1.1-2.6.7-3.6 1.1-9.5 1.1-13.5 3.6-.6 7.2-1.6 10.6-2.8 2.1 3.5 5.4 8.4 7.7 11.2.8 1 1.5 1.4 2.1 1.6 2.5-1.1 4.9-2.3 7.3-3.7 2.2-1.3 4.3-2.6 6.3-4.1.1-.6.1-1.5-.3-2.7-1.2-3.5-3.8-8.8-5.8-12.3 2.8-2.3 5.4-4.9 7.7-7.7 3.5 2 8.9 4.6 12.4 5.8 1.2.4 2 .4 2.6.4 1.6-2.2 3.1-4.5 4.5-6.9 1.3-2.2 2.4-4.4 3.4-6.7-.2-.6-.6-1.3-1.7-2.2-2.8-2.4-7.7-5.7-11.2-7.8 1.2-3.4 2.2-6.9 2.8-10.5 4.1 0 10-.5 13.7-1.1 1.3-.2 2-.6 2.5-1 .3-2.7.5-5.4.5-8.2 0-2.7-.1-5.2-.4-7.6zM75 100.7c-14.2 0-25.7-11.5-25.7-25.7S60.8 49.3 75 49.3s25.7 11.5 25.7 25.7-11.5 25.7-25.7 25.7z">
              </path>
            </svg>
        </div>
        <div class="mastercard-logo-type">
          <svg id="wordmark" viewBox="0 0 90 36" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <g id="mc_dev_wordmark" stroke="none" stroke-width="1" fill="#222" fill-rule="evenodd">
              <path d="M10.641999999999996,3.8845000000000027 C11.123669000000007,3.8845000000000027 11.567081000000002,3.963832999999994 11.972250000000003,4.122500000000002 C12.377419000000003,4.281167000000011 12.727332000000004,4.503581999999994 13.022000000000006,4.789749999999998 C13.316668000000007,5.0759180000000015 13.544748999999996,5.41733099999999 13.706249999999997,5.813999999999993 C13.867750999999998,6.210668999999996 13.948499999999996,6.646997999999996 13.948499999999996,7.1229999999999905 L13.948499999999996,12.240000000000009 L12.163499999999999,12.240000000000009 L12.163499999999999,7.709499999999991 C12.163499999999999,7.023830000000004 11.997752000000006,6.496835000000004 11.666250000000005,6.1285000000000025 C11.334748000000005,5.760165000000001 10.868669999999995,5.575999999999993 10.268,5.575999999999993 C9.978999000000002,5.575999999999993 9.707001000000005,5.622749999999996 9.451999999999998,5.716250000000002 C9.196999000000005,5.809750000000008 8.974583999999993,5.94716600000001 8.784750000000003,6.1285000000000025 C8.594915999999998,6.309833999999995 8.443333999999993,6.5350819999999885 8.329999999999998,6.804249999999996 C8.216666000000004,7.073418000000004 8.159999999999997,7.380831999999998 8.159999999999997,7.726499999999987 L8.159999999999997,12.240000000000009 L6.375,12.240000000000009 L6.375,7.709499999999991 C6.375,7.023830000000004 6.209252000000006,6.496835000000004 5.877750000000006,6.1285000000000025 C5.546248000000006,5.760165000000001 5.080169999999995,5.575999999999993 4.479500000000002,5.575999999999993 C4.190499000000003,5.575999999999993 3.9185010000000062,5.622749999999996 3.663499999999999,5.716250000000002 C3.408499000000006,5.809750000000008 3.186083999999994,5.94716600000001 2.9962500000000034,6.1285000000000025 C2.8064159999999987,6.309833999999995 2.654833999999994,6.5350819999999885 2.541499999999999,6.804249999999996 C2.4281660000000045,7.073418000000004 2.3714999999999975,7.380831999999998 2.3714999999999975,7.726499999999987 L2.3714999999999975,12.240000000000009 L0.5865000000000009,12.240000000000009 L0.5865000000000009,4.097000000000008 L2.3545000000000016,4.097000000000008 L2.3545000000000016,5.091499999999996 C2.5188339999999982,4.853498999999999 2.701582000000002,4.656584000000009 2.9027499999999975,4.500750000000011 C3.103917999999993,4.344916000000012 3.3149990000000003,4.2216669999999965 3.5360000000000014,4.131 C3.7570010000000025,4.040333000000004 3.9794160000000005,3.9765840000000026 4.203249999999997,3.9397500000000036 C4.427083999999994,3.9029160000000047 4.643832000000003,3.8845000000000027 4.853499999999997,3.8845000000000027 C5.476836000000006,3.8845000000000027 6.030748000000003,4.013415000000009 6.515249999999995,4.271250000000009 C6.999752000000001,4.529085000000009 7.3836649999999935,4.884663999999987 7.667000000000002,5.337999999999994 C7.842668000000003,5.048999000000009 8.049498999999997,4.809584000000001 8.287499999999994,4.6197500000000105 C8.525501000000006,4.4299159999999915 8.776249000000007,4.281167000000011 9.039749999999998,4.17349999999999 C9.303251000000003,4.065832999999998 9.572415000000007,3.9907499999999914 9.847250000000003,3.9482500000000016 C10.122084999999998,3.905750000000012 10.386999000000003,3.8845000000000027 10.641999999999996,3.8845000000000027 L10.641999999999996,3.8845000000000027 zM24.0715,12.240000000000009 L22.295,12.240000000000009 L22.295,11.262499999999989 C22.011664999999994,11.625168000000002 21.660335000000003,11.914165999999994 21.241,12.129500000000007 C20.821664999999996,12.344833999999992 20.320170000000005,12.452499999999986 19.736500000000007,12.452499999999986 C19.164164,12.452499999999986 18.631501999999998,12.346250999999995 18.138499999999993,12.133749999999992 C17.645498000000003,11.921248999999989 17.214834999999994,11.625169 16.846500000000006,11.245499999999993 C16.478165000000004,10.865831000000014 16.189167999999995,10.413918999999993 15.979500000000002,9.889749999999992 C15.769831999999994,9.365580999999992 15.665000000000006,8.79183599999999 15.665000000000006,8.168499999999995 C15.665000000000006,7.545164 15.769831999999994,6.971418999999997 15.979500000000002,6.447249999999997 C16.189167999999995,5.923080999999996 16.478165000000004,5.471169000000003 16.846500000000006,5.091499999999996 C17.214834999999994,4.7118309999999894 17.645498000000003,4.415751 18.138499999999993,4.203249999999997 C18.631501999999998,3.990748999999994 19.164164,3.8845000000000027 19.736500000000007,3.8845000000000027 C20.320170000000005,3.8845000000000027 20.821664999999996,3.9935820000000035 21.241,4.211749999999995 C21.660335000000003,4.4299179999999865 22.011664999999994,4.720332000000013 22.295,5.082999999999998 L22.295,4.097000000000008 L24.0715,4.097000000000008 L24.0715,12.240000000000009 zM19.948999999999998,5.5589999999999975 C19.563665,5.5589999999999975 19.219418000000005,5.628415999999987 18.916250000000005,5.76724999999999 C18.613082000000006,5.906083999999993 18.356668,6.09308200000001 18.147000000000006,6.328249999999997 C17.937331999999998,6.563418000000013 17.775834000000003,6.8396649999999966 17.662499999999994,7.157000000000011 C17.549166,7.474334999999996 17.492500000000007,7.811498 17.492500000000007,8.168499999999995 C17.492500000000007,8.525501999999989 17.549166,8.862664999999993 17.662499999999994,9.180000000000007 C17.775834000000003,9.497334999999993 17.937331999999998,9.773582000000005 18.147000000000006,10.008749999999992 C18.356668,10.243918000000008 18.613082000000006,10.430915999999996 18.916250000000005,10.569749999999999 C19.219418000000005,10.708584000000002 19.563665,10.777999999999992 19.948999999999998,10.777999999999992 C20.317335,10.777999999999992 20.651664999999994,10.711417000000012 20.951999999999998,10.578249999999997 C21.252335000000002,10.445083000000011 21.510165999999998,10.26233400000001 21.725499999999997,10.030000000000001 C21.940833999999995,9.797665999999992 22.107999000000007,9.522834999999986 22.227000000000004,9.2055 C22.346001,8.888164999999987 22.405500000000004,8.542502000000013 22.405500000000004,8.168499999999995 C22.405500000000004,7.794498000000004 22.346001,7.4488350000000025 22.227000000000004,7.131499999999988 C22.107999000000007,6.814165000000003 21.940833999999995,6.539333999999997 21.725499999999997,6.306999999999988 C21.510165999999998,6.074666000000008 21.252335000000002,5.8919170000000065 20.951999999999998,5.758749999999992 C20.651664999999994,5.625583000000006 20.317335,5.5589999999999975 19.948999999999998,5.5589999999999975 L19.948999999999998,5.5589999999999975 zM32.00149999999999,6.1370000000000005 C31.876833000000005,6.063333 31.72383400000001,5.985417000000012 31.54249999999999,5.903250000000014 C31.361165999999997,5.821082999999987 31.160000999999994,5.746000000000009 30.938999999999993,5.677999999999997 C30.717998999999992,5.610000000000014 30.484251,5.553334000000007 30.237750000000005,5.50800000000001 C29.991248999999996,5.462666000000013 29.740500999999995,5.439999999999998 29.485500000000002,5.439999999999998 C28.998164000000003,5.439999999999998 28.619918,5.529248999999993 28.350750000000005,5.707750000000004 C28.081581999999997,5.886250999999987 27.947000000000003,6.119999000000007 27.947000000000003,6.408999999999992 C27.947000000000003,6.550667000000004 27.982416,6.6696660000000065 28.053250000000006,6.765999999999991 C28.124083999999996,6.862334000000004 28.218998999999997,6.941665999999998 28.337999999999994,7.003999999999991 C28.457001000000005,7.066334000000012 28.598665999999994,7.115915999999999 28.763000000000005,7.1527499999999975 C28.927334000000002,7.189583999999996 29.102998999999997,7.222167000000013 29.290000000000006,7.250499999999988 L30.13149999999999,7.377999999999986 C31.02117100000001,7.508333999999991 31.715330999999992,7.767581000000007 32.214,8.155750000000012 C32.712669000000005,8.543918999999988 32.96199999999999,9.086497000000008 32.96199999999999,9.783500000000004 C32.96199999999999,10.17450199999999 32.87841800000001,10.532915000000003 32.71125000000001,10.858749999999986 C32.544082,11.184584999999998 32.303251999999986,11.465081999999995 31.98875000000001,11.700250000000011 C31.674248000000006,11.935417999999999 31.28608600000001,12.118166000000002 30.824250000000006,12.248500000000007 C30.362414,12.378834000000012 29.839669999999998,12.443999999999988 29.256,12.443999999999988 C29.046332000000007,12.443999999999988 28.802667999999997,12.431250000000006 28.525000000000006,12.405750000000012 C28.247332,12.38024999999999 27.952668000000003,12.329250000000002 27.641000000000005,12.252749999999992 C27.329331999999994,12.17625000000001 27.012001999999995,12.07000099999999 26.689000000000007,11.933999999999997 C26.365998000000005,11.797999000000004 26.057168000000004,11.619501000000014 25.762500000000003,11.398500000000013 L26.587000000000003,10.063999999999993 C26.734334000000004,10.177334000000002 26.894416000000007,10.283582999999993 27.06725,10.382749999999987 C27.240083999999996,10.48191700000001 27.435581999999997,10.569749999999999 27.653750000000002,10.646250000000009 C27.871917999999994,10.72274999999999 28.112748999999994,10.78366600000001 28.37625,10.829000000000008 C28.639751000000004,10.874334000000005 28.938665,10.896999999999991 29.272999999999996,10.896999999999991 C29.885002999999998,10.896999999999991 30.346832000000006,10.807750999999996 30.658500000000004,10.629250000000013 C30.970168,10.450749000000002 31.126000000000005,10.20850200000001 31.126000000000005,9.902500000000003 C31.126000000000005,9.670165999999995 31.01266799999999,9.478916999999996 30.786,9.328750000000014 C30.559332000000012,9.178583000000003 30.202336000000003,9.069500000000005 29.715000000000003,9.001499999999993 L28.864999999999995,8.890999999999991 C27.958329000000006,8.766333000000003 27.271252000000004,8.501418999999999 26.803749999999994,8.096249999999998 C26.336247999999998,7.691080999999997 26.102500000000006,7.15983700000001 26.102500000000006,6.502499999999998 C26.102500000000006,6.100165000000004 26.180415999999994,5.737502000000006 26.336250000000007,5.414500000000004 C26.492084000000006,5.091498000000001 26.715914999999995,4.818083999999999 27.00775,4.594249999999988 C27.299584999999993,4.370416000000006 27.652331000000004,4.197584000000006 28.066000000000003,4.075749999999999 C28.479669,3.9539159999999924 28.947164,3.8930000000000007 29.468500000000006,3.8930000000000007 C30.108836999999994,3.8930000000000007 30.71233000000001,3.968083000000007 31.278999999999996,4.118249999999989 C31.845668999999987,4.2684169999999995 32.341498,4.479499000000004 32.76650000000001,4.751499999999993 L32.00149999999999,6.1370000000000005 zM40.20349999999999,5.711999999999989 L37.084,5.711999999999989 L37.084,9.256499999999988 C37.084,9.528501000000006 37.117999999999995,9.760831999999994 37.18600000000001,9.953499999999991 C37.25399999999999,10.146167999999989 37.34608299999999,10.303415999999999 37.46225000000001,10.425250000000005 C37.578417,10.547084000000012 37.714416,10.636333000000008 37.87025,10.693000000000012 C38.026084,10.749666999999988 38.19466600000001,10.777999999999992 38.376000000000005,10.777999999999992 C38.65366800000001,10.777999999999992 38.93558200000001,10.724166999999994 39.221749999999986,10.616500000000002 C39.50791799999999,10.50883300000001 39.772831999999994,10.378501 40.01650000000001,10.225500000000011 L40.72200000000001,11.64500000000001 C40.39333199999999,11.866001000000011 40.023585,12.055833000000007 39.612750000000005,12.214499999999987 C39.201915000000014,12.373166999999995 38.73866899999999,12.452499999999986 38.22300000000001,12.452499999999986 C37.299329,12.452499999999986 36.581086,12.196086000000008 36.068250000000006,11.683249999999987 C35.55541400000001,11.170413999999994 35.29900000000001,10.372838999999999 35.29900000000001,9.290500000000009 L35.29900000000001,5.711999999999989 L33.6755,5.711999999999989 L33.6755,4.097000000000008 L35.29900000000001,4.097000000000008 L35.29900000000001,1.632000000000005 L37.084,1.632000000000005 L37.084,4.097000000000008 L40.20349999999999,4.097000000000008 L40.20349999999999,5.711999999999989 zM45.43899999999999,3.8845000000000027 C46.00566900000001,3.8845000000000027 46.52558099999999,3.9879160000000127 46.99875,4.194749999999999 C47.471919000000014,4.401584000000014 47.877082,4.6934149999999875 48.21424999999999,5.070249999999987 C48.55141800000001,5.447084999999987 48.81491600000001,5.897581000000002 49.00475,6.421750000000003 C49.19458399999999,6.9459190000000035 49.289500000000004,7.525329999999997 49.289500000000004,8.159999999999997 C49.289500000000004,8.273334000000006 49.286666999999994,8.386665999999991 49.281000000000006,8.5 C49.27533299999999,8.613334000000009 49.26683299999999,8.720999000000006 49.25550000000001,8.823000000000008 L43.23750000000001,8.823000000000008 C43.29416699999999,9.19133500000001 43.398999,9.505831999999998 43.55199999999999,9.766500000000008 C43.70500100000001,10.027167999999989 43.88916599999999,10.241082000000006 44.1045,10.40825000000001 C44.319833999999986,10.575418000000013 44.560665,10.698666000000003 44.827,10.777999999999992 C45.093334999999996,10.857334000000009 45.37099900000001,10.896999999999991 45.66,10.896999999999991 C46.06800200000001,10.896999999999991 46.47741500000001,10.821917000000013 46.88825,10.671750000000003 C47.29908499999999,10.521582999999993 47.674498,10.310500999999988 48.0145,10.038499999999999 L48.89850000000001,11.305000000000007 C48.399831000000006,11.730002000000013 47.871419,12.027499000000006 47.31325000000001,12.197499999999991 C46.75508099999999,12.367501000000004 46.16717,12.452499999999986 45.549499999999995,12.452499999999986 C44.93749700000001,12.452499999999986 44.376503000000014,12.350501000000008 43.8665,12.146500000000003 C43.35649699999999,11.942498999999998 42.91733500000001,11.653502000000003 42.54900000000001,11.279500000000013 C42.180665000000005,10.905497999999994 41.89450099999999,10.455003000000005 41.690499999999986,9.927999999999997 C41.48649900000001,9.40099699999999 41.3845,8.814503000000002 41.3845,8.168499999999995 C41.3845,7.533829999999995 41.483666,6.953002999999995 41.68199999999999,6.425999999999988 C41.880334000000005,5.8989970000000085 42.15799799999999,5.447084999999987 42.514999999999986,5.070249999999987 C42.87200200000001,4.6934149999999875 43.29841400000001,4.401584000000014 43.794250000000005,4.194749999999999 C44.290086,3.9879160000000127 44.83833000000001,3.8845000000000027 45.43899999999999,3.8845000000000027 L45.43899999999999,3.8845000000000027 zM45.405,5.465499999999992 C45.08766499999999,5.465499999999992 44.80575099999999,5.513666000000001 44.55924999999999,5.610000000000014 C44.312749,5.706333999999998 44.100250999999986,5.8437490000000025 43.92175,6.022250000000014 C43.74324899999999,6.200750999999997 43.59733399999999,6.4132490000000075 43.48400000000001,6.6597500000000025 C43.370666,6.9062509999999975 43.291334000000006,7.17683199999999 43.24600000000001,7.471499999999992 L47.47049999999999,7.471499999999992 C47.374166,6.836829999999992 47.147502,6.343835000000013 46.79050000000001,5.992500000000007 C46.433497999999986,5.641165000000001 45.97166899999999,5.465499999999992 45.405,5.465499999999992 L45.405,5.465499999999992 zM55.21350000000001,3.8845000000000027 C55.485501,3.8845000000000027 55.730582,3.9029160000000047 55.94874999999999,3.9397500000000036 C56.16691800000001,3.9765840000000026 56.37799899999999,4.034665999999987 56.581999999999994,4.114000000000004 L56.15700000000001,5.873500000000007 C55.969999,5.777165999999994 55.751835,5.703499999999991 55.5025,5.652500000000003 C55.253164999999996,5.601499999999987 55.02083400000001,5.575999999999993 54.805499999999995,5.575999999999993 C54.522165,5.575999999999993 54.26150100000001,5.624166000000002 54.02350000000001,5.720499999999987 C53.78549899999999,5.816834 53.581501,5.958498999999989 53.41149999999999,6.145499999999998 C53.241499000000005,6.332501000000008 53.10833400000001,6.561999000000014 53.012,6.834000000000003 C52.91566599999999,7.106000999999992 52.86750000000001,7.41483199999999 52.86750000000001,7.7605000000000075 L52.86750000000001,12.240000000000009 L51.09100000000001,12.240000000000009 L51.09100000000001,4.097000000000008 L52.85050000000001,4.097000000000008 L52.85050000000001,5.014999999999986 C53.122501,4.623998 53.459665,4.337833999999987 53.861999999999995,4.156499999999994 C54.26433499999999,3.9751660000000015 54.714831000000004,3.8845000000000027 55.21350000000001,3.8845000000000027 L55.21350000000001,3.8845000000000027 zM61.349999999999994,3.8845000000000027 C61.96200300000001,3.8845000000000027 62.531497,3.9935820000000035 63.05850000000001,4.211749999999995 C63.58550299999999,4.4299179999999865 64.03033199999999,4.754331000000008 64.393,5.185000000000002 L63.25399999999999,6.400499999999994 C62.964999000000006,6.128499000000005 62.664668000000006,5.9202510000000075 62.35300000000001,5.775749999999988 C62.04133200000001,5.631248999999997 61.69000199999999,5.5589999999999975 61.29900000000001,5.5589999999999975 C60.95899800000001,5.5589999999999975 60.64166800000001,5.622748999999999 60.34700000000001,5.750249999999994 C60.05233200000001,5.877750999999989 59.797334000000006,6.056249000000008 59.581999999999994,6.285750000000007 C59.36666600000001,6.515251000000006 59.198083999999994,6.790082000000012 59.07624999999999,7.110250000000008 C58.95441600000001,7.430418000000003 58.89349999999999,7.783164999999997 58.89349999999999,8.168499999999995 C58.89349999999999,8.553834999999992 58.95441600000001,8.906581999999986 59.07624999999999,9.22675000000001 C59.198083999999994,9.546918000000005 59.36666600000001,9.821749000000011 59.581999999999994,10.05125000000001 C59.797334000000006,10.28075100000001 60.05233200000001,10.459249 60.34700000000001,10.586749999999995 C60.64166800000001,10.71425099999999 60.95899800000001,10.777999999999992 61.29900000000001,10.777999999999992 C61.69000199999999,10.777999999999992 62.055498,10.697250999999994 62.3955,10.535750000000007 C62.735502,10.374248999999992 63.035832,10.171668000000011 63.29650000000001,9.927999999999997 L64.393,11.151999999999987 C64.01899800000001,11.58266900000001 63.571336,11.907082000000003 63.05000000000001,12.125249999999994 C62.52866399999999,12.343418000000014 61.96200300000001,12.452499999999986 61.349999999999994,12.452499999999986 C60.70399699999999,12.452499999999986 60.117503,12.343418000000014 59.59049999999999,12.125249999999994 C59.06349700000001,11.907082000000003 58.613001999999994,11.606752 58.239000000000004,11.224250000000012 C57.864998000000014,10.841747999999995 57.57600099999999,10.389836000000003 57.372000000000014,9.868500000000012 C57.16799900000001,9.347163999999992 57.066,8.78050300000001 57.066,8.168499999999995 C57.066,7.556497000000007 57.16799900000001,6.989835999999997 57.372000000000014,6.468500000000006 C57.57600099999999,5.947163999999987 57.864998000000014,5.495251999999994 58.239000000000004,5.1127500000000055 C58.613001999999994,4.730247999999989 59.06349700000001,4.4299179999999865 59.59049999999999,4.211749999999995 C60.117503,3.9935820000000035 60.70399699999999,3.8845000000000027 61.349999999999994,3.8845000000000027 L61.349999999999994,3.8845000000000027 zM73.632,12.240000000000009 L71.8555,12.240000000000009 L71.8555,11.262499999999989 C71.57216500000001,11.625168000000002 71.220835,11.914165999999994 70.8015,12.129500000000007 C70.38216499999999,12.344833999999992 69.88067000000001,12.452499999999986 69.297,12.452499999999986 C68.72466399999999,12.452499999999986 68.192002,12.346250999999995 67.69900000000001,12.133749999999992 C67.205998,11.921248999999989 66.77533500000001,11.625169 66.40700000000001,11.245499999999993 C66.03866500000001,10.865831000000014 65.74966800000001,10.413918999999993 65.53999999999999,9.889749999999992 C65.330332,9.365580999999992 65.22550000000001,8.79183599999999 65.22550000000001,8.168499999999995 C65.22550000000001,7.545164 65.330332,6.971418999999997 65.53999999999999,6.447249999999997 C65.74966800000001,5.923080999999996 66.03866500000001,5.471169000000003 66.40700000000001,5.091499999999996 C66.77533500000001,4.7118309999999894 67.205998,4.415751 67.69900000000001,4.203249999999997 C68.192002,3.990748999999994 68.72466399999999,3.8845000000000027 69.297,3.8845000000000027 C69.88067000000001,3.8845000000000027 70.38216499999999,3.9935820000000035 70.8015,4.211749999999995 C71.220835,4.4299179999999865 71.57216500000001,4.720332000000013 71.8555,5.082999999999998 L71.8555,4.097000000000008 L73.632,4.097000000000008 L73.632,12.240000000000009 zM69.5095,5.5589999999999975 C69.124165,5.5589999999999975 68.77991800000001,5.628415999999987 68.47675000000001,5.76724999999999 C68.17358200000001,5.906083999999993 67.917168,6.09308200000001 67.70750000000001,6.328249999999997 C67.49783199999999,6.563418000000013 67.336334,6.8396649999999966 67.22300000000001,7.157000000000011 C67.109666,7.474334999999996 67.053,7.811498 67.053,8.168499999999995 C67.053,8.525501999999989 67.109666,8.862664999999993 67.22300000000001,9.180000000000007 C67.336334,9.497334999999993 67.49783199999999,9.773582000000005 67.70750000000001,10.008749999999992 C67.917168,10.243918000000008 68.17358200000001,10.430915999999996 68.47675000000001,10.569749999999999 C68.77991800000001,10.708584000000002 69.124165,10.777999999999992 69.5095,10.777999999999992 C69.877835,10.777999999999992 70.212165,10.711417000000012 70.51249999999999,10.578249999999997 C70.812835,10.445083000000011 71.07066599999999,10.26233400000001 71.286,10.030000000000001 C71.50133399999999,9.797665999999992 71.668499,9.522834999999986 71.7875,9.2055 C71.90650099999999,8.888164999999987 71.96600000000001,8.542502000000013 71.96600000000001,8.168499999999995 C71.96600000000001,7.794498000000004 71.90650099999999,7.4488350000000025 71.7875,7.131499999999988 C71.668499,6.814165000000003 71.50133399999999,6.539333999999997 71.286,6.306999999999988 C71.07066599999999,6.074666000000008 70.812835,5.8919170000000065 70.51249999999999,5.758749999999992 C70.212165,5.625583000000006 69.877835,5.5589999999999975 69.5095,5.5589999999999975 L69.5095,5.5589999999999975 zM80.14250000000001,3.8845000000000027 C80.414501,3.8845000000000027 80.659582,3.9029160000000047 80.87774999999999,3.9397500000000036 C81.09591800000001,3.9765840000000026 81.30699899999999,4.034665999999987 81.511,4.114000000000004 L81.08600000000001,5.873500000000007 C80.898999,5.777165999999994 80.680835,5.703499999999991 80.4315,5.652500000000003 C80.182165,5.601499999999987 79.94983400000001,5.575999999999993 79.7345,5.575999999999993 C79.451165,5.575999999999993 79.19050100000001,5.624166000000002 78.95249999999999,5.720499999999987 C78.71449899999999,5.816834 78.510501,5.958498999999989 78.34049999999999,6.145499999999998 C78.170499,6.332501000000008 78.03733399999999,6.561999000000014 77.941,6.834000000000003 C77.84466599999999,7.106000999999992 77.79650000000001,7.41483199999999 77.79650000000001,7.7605000000000075 L77.79650000000001,12.240000000000009 L76.02000000000001,12.240000000000009 L76.02000000000001,4.097000000000008 L77.77950000000001,4.097000000000008 L77.77950000000001,5.014999999999986 C78.051501,4.623998 78.388665,4.337833999999987 78.791,4.156499999999994 C79.19333499999999,3.9751660000000015 79.643831,3.8845000000000027 80.14250000000001,3.8845000000000027 L80.14250000000001,3.8845000000000027 zM86.06649999999999,3.8845000000000027 C86.65017,3.8845000000000027 87.15166500000001,3.9935820000000035 87.571,4.211749999999995 C87.99033499999999,4.4299179999999865 88.341665,4.720332000000013 88.625,5.082999999999998 L88.625,0 L90.4015,0 L90.4015,12.240000000000009 L88.625,12.240000000000009 L88.625,11.262499999999989 C88.341665,11.625168000000002 87.99033499999999,11.914165999999994 87.571,12.129500000000007 C87.15166500000001,12.344833999999992 86.65017,12.452499999999986 86.06649999999999,12.452499999999986 C85.49416400000001,12.452499999999986 84.961502,12.346250999999995 84.4685,12.133749999999992 C83.97549799999999,11.921248999999989 83.544835,11.625169 83.1765,11.245499999999993 C82.808165,10.865831000000014 82.51916800000001,10.413918999999993 82.30950000000001,9.889749999999992 C82.09983199999999,9.365580999999992 81.995,8.79183599999999 81.995,8.168499999999995 C81.995,7.545164 82.09983199999999,6.971418999999997 82.30950000000001,6.447249999999997 C82.51916800000001,5.923080999999996 82.808165,5.471169000000003 83.1765,5.091499999999996 C83.544835,4.7118309999999894 83.97549799999999,4.415751 84.4685,4.203249999999997 C84.961502,3.990748999999994 85.49416400000001,3.8845000000000027 86.06649999999999,3.8845000000000027 L86.06649999999999,3.8845000000000027 zM86.279,5.5589999999999975 C85.893665,5.5589999999999975 85.549418,5.628415999999987 85.24625,5.76724999999999 C84.943082,5.906083999999993 84.686668,6.09308200000001 84.477,6.328249999999997 C84.26733200000001,6.563418000000013 84.10583399999999,6.8396649999999966 83.9925,7.157000000000011 C83.879166,7.474334999999996 83.82249999999999,7.811498 83.82249999999999,8.168499999999995 C83.82249999999999,8.525501999999989 83.879166,8.862664999999993 83.9925,9.180000000000007 C84.10583399999999,9.497334999999993 84.26733200000001,9.773582000000005 84.477,10.008749999999992 C84.686668,10.243918000000008 84.943082,10.430915999999996 85.24625,10.569749999999999 C85.549418,10.708584000000002 85.893665,10.777999999999992 86.279,10.777999999999992 C86.647335,10.777999999999992 86.98166499999999,10.711417000000012 87.28200000000001,10.578249999999997 C87.582335,10.445083000000011 87.84016600000001,10.26233400000001 88.0555,10.030000000000001 C88.27083400000001,9.797665999999992 88.43799899999999,9.522834999999986 88.55699999999999,9.2055 C88.67600100000001,8.888164999999987 88.7355,8.542502000000013 88.7355,8.168499999999995 C88.7355,7.794498000000004 88.67600100000001,7.4488350000000025 88.55699999999999,7.131499999999988 C88.43799899999999,6.814165000000003 88.27083400000001,6.539333999999997 88.0555,6.306999999999988 C87.84016600000001,6.074666000000008 87.582335,5.8919170000000065 87.28200000000001,5.758749999999992 C86.98166499999999,5.625583000000006 86.647335,5.5589999999999975 86.279,5.5589999999999975 L86.279,5.5589999999999975 zM4.0715,23.884500000000003 C4.655169999999998,23.884500000000003 5.156665000000004,23.993582000000004 5.575999999999993,24.211749999999995 C5.995334999999997,24.429917999999986 6.3466650000000016,24.720332000000013 6.6299999999999955,25.083 L6.6299999999999955,20 L8.406499999999994,20 L8.406499999999994,32.24000000000001 L6.6299999999999955,32.24000000000001 L6.6299999999999955,31.26249999999999 C6.3466650000000016,31.625168000000002 5.995334999999997,31.914165999999994 5.575999999999993,32.12950000000001 C5.156665000000004,32.34483399999999 4.655169999999998,32.452499999999986 4.0715,32.452499999999986 C3.4991639999999933,32.452499999999986 2.9665020000000055,32.346250999999995 2.4735000000000014,32.13374999999999 C1.9804974999999985,31.92124899999999 1.549835200000004,31.625169 1.1814999999999998,31.245499999999993 C0.8131647999999956,30.865831000000014 0.5241677000000067,30.413918999999993 0.31449999999999534,29.889749999999992 C0.10483229999999821,29.36558099999999 0,28.79183599999999 0,28.168499999999995 C0,27.545164 0.10483229999999821,26.971418999999997 0.31449999999999534,26.447249999999997 C0.5241677000000067,25.923080999999996 0.8131647999999956,25.471169000000003 1.1814999999999998,25.091499999999996 C1.549835200000004,24.71183099999999 1.9804974999999985,24.415751 2.4735000000000014,24.203249999999997 C2.9665020000000055,23.990748999999994 3.4991639999999933,23.884500000000003 4.0715,23.884500000000003 L4.0715,23.884500000000003 zM4.284000000000006,25.558999999999997 C3.898664999999994,25.558999999999997 3.5544179999999983,25.628415999999987 3.251249999999999,25.76724999999999 C2.9480819999999994,25.906083999999993 2.691668000000007,26.09308200000001 2.4819999999999993,26.328249999999997 C2.272332000000006,26.563418000000013 2.110833999999997,26.839664999999997 1.9975000000000023,27.15700000000001 C1.8841661000000016,27.474334999999996 1.8275000000000006,27.811498 1.8275000000000006,28.168499999999995 C1.8275000000000006,28.52550199999999 1.8841661000000016,28.862664999999993 1.9975000000000023,29.180000000000007 C2.110833999999997,29.497334999999993 2.272332000000006,29.773582000000005 2.4819999999999993,30.008749999999992 C2.691668000000007,30.243918000000008 2.9480819999999994,30.430915999999996 3.251249999999999,30.56975 C3.5544179999999983,30.708584000000002 3.898664999999994,30.77799999999999 4.284000000000006,30.77799999999999 C4.652334999999994,30.77799999999999 4.986665000000002,30.71141700000001 5.287000000000006,30.578249999999997 C5.587334999999996,30.44508300000001 5.845166000000006,30.26233400000001 6.060500000000005,30.03 C6.275834000000003,29.797665999999992 6.442999,29.522834999999986 6.561999999999998,29.2055 C6.681000999999995,28.888164999999987 6.740499999999997,28.542502000000013 6.740499999999997,28.168499999999995 C6.740499999999997,27.794498000000004 6.681000999999995,27.448835000000003 6.561999999999998,27.13149999999999 C6.442999,26.814165000000003 6.275834000000003,26.539333999999997 6.060500000000005,26.306999999999988 C5.845166000000006,26.074666000000008 5.587334999999996,25.891917000000007 5.287000000000006,25.758749999999992 C4.986665000000002,25.625583000000006 4.652334999999994,25.558999999999997 4.284000000000006,25.558999999999997 L4.284000000000006,25.558999999999997 zM14.662499999999994,23.884500000000003 C15.229168999999999,23.884500000000003 15.749081000000004,23.987916000000013 16.222250000000003,24.19475 C16.695419,24.401584000000014 17.100582000000003,24.693414999999987 17.437749999999994,25.070249999999987 C17.774918,25.447084999999987 18.038415999999998,25.897581000000002 18.228250000000003,26.421750000000003 C18.418083999999993,26.945919000000004 18.513000000000005,27.525329999999997 18.513000000000005,28.159999999999997 C18.513000000000005,28.273334000000006 18.510166999999996,28.38666599999999 18.504499999999993,28.5 C18.498833000000005,28.61333400000001 18.490333000000007,28.720999000000006 18.479,28.823000000000008 L12.460999999999999,28.823000000000008 C12.517667000000003,29.19133500000001 12.622499000000005,29.505831999999998 12.775499999999994,29.766500000000008 C12.928500999999997,30.02716799999999 13.112666000000004,30.241082000000006 13.328000000000003,30.40825000000001 C13.543334000000002,30.575418000000013 13.784165000000002,30.698666000000003 14.0505,30.77799999999999 C14.316834999999998,30.85733400000001 14.594498999999999,30.89699999999999 14.883499999999998,30.89699999999999 C15.291501999999994,30.89699999999999 15.700914999999995,30.821917000000013 16.11175,30.671750000000003 C16.522585000000007,30.521582999999993 16.897998,30.310500999999988 17.238,30.0385 L18.122,31.305000000000007 C17.623330999999993,31.730002000000013 17.094919000000004,32.027499000000006 16.536749999999998,32.19749999999999 C15.978581000000005,32.367501000000004 15.39067,32.452499999999986 14.772999999999996,32.452499999999986 C14.160996999999995,32.452499999999986 13.600003000000001,32.35050100000001 13.090000000000003,32.1465 C12.579997000000006,31.942498999999998 12.140834999999996,31.653502000000003 11.772499999999994,31.279500000000013 C11.404165000000006,30.905497999999994 11.118001000000007,30.455003000000005 10.914000000000001,29.927999999999997 C10.709998999999996,29.40099699999999 10.608000000000004,28.814503000000002 10.608000000000004,28.168499999999995 C10.608000000000004,27.533829999999995 10.707166,26.953002999999995 10.905500000000004,26.425999999999988 C11.103834000000006,25.89899700000001 11.381497999999993,25.447084999999987 11.738500000000002,25.070249999999987 C12.095501999999996,24.693414999999987 12.521913999999995,24.401584000000014 13.017750000000007,24.19475 C13.513586000000004,23.987916000000013 14.06183,23.884500000000003 14.662499999999994,23.884500000000003 L14.662499999999994,23.884500000000003 zM14.628500000000003,25.46549999999999 C14.311165000000003,25.46549999999999 14.029251000000002,25.513666 13.782749999999993,25.610000000000014 C13.536248999999998,25.706334 13.323751000000001,25.843749000000003 13.145250000000004,26.022250000000014 C12.966749000000007,26.200750999999997 12.820834000000005,26.413249000000008 12.707499999999996,26.659750000000003 C12.594166000000001,26.906250999999997 12.514833999999993,27.17683199999999 12.469499999999996,27.471499999999992 L16.694000000000003,27.471499999999992 C16.597666000000004,26.836829999999992 16.371002000000004,26.343835000000013 16.013999999999996,25.992500000000007 C15.656998000000002,25.641165 15.195169000000007,25.46549999999999 14.628500000000003,25.46549999999999 L14.628500000000003,25.46549999999999 zM24.896500000000003,32.24000000000001 L22.7885,32.24000000000001 L19.516000000000005,24.09700000000001 L21.453999999999994,24.09700000000001 L23.859499999999997,30.3955 L26.265,24.09700000000001 L28.152,24.09700000000001 L24.896500000000003,32.24000000000001 zM33.20949999999999,23.884500000000003 C33.77617000000001,23.884500000000003 34.29608099999999,23.987916000000013 34.76925,24.19475 C35.24241900000001,24.401584000000014 35.647582,24.693414999999987 35.98474999999999,25.070249999999987 C36.32191800000001,25.447084999999987 36.58541600000001,25.897581000000002 36.77525,26.421750000000003 C36.96508399999999,26.945919000000004 37.06,27.525329999999997 37.06,28.159999999999997 C37.06,28.273334000000006 37.05716699999999,28.38666599999999 37.051500000000004,28.5 C37.04583299999999,28.61333400000001 37.03733299999999,28.720999000000006 37.02600000000001,28.823000000000008 L31.00800000000001,28.823000000000008 C31.064666999999986,29.19133500000001 31.169499000000002,29.505831999999998 31.32249999999999,29.766500000000008 C31.47550100000001,30.02716799999999 31.659665999999987,30.241082000000006 31.875,30.40825000000001 C32.09033400000001,30.575418000000013 32.331165,30.698666000000003 32.5975,30.77799999999999 C32.863834999999995,30.85733400000001 33.14149900000001,30.89699999999999 33.430499999999995,30.89699999999999 C33.838502000000005,30.89699999999999 34.247915000000006,30.821917000000013 34.65875,30.671750000000003 C35.06958499999999,30.521582999999993 35.444998,30.310500999999988 35.785,30.0385 L36.66900000000001,31.305000000000007 C36.170331000000004,31.730002000000013 35.641919,32.027499000000006 35.08375000000001,32.19749999999999 C34.52558099999999,32.367501000000004 33.93767,32.452499999999986 33.31999999999999,32.452499999999986 C32.707997000000006,32.452499999999986 32.14700300000001,32.35050100000001 31.637,32.1465 C31.12699699999999,31.942498999999998 30.687835000000007,31.653502000000003 30.319500000000005,31.279500000000013 C29.951165000000003,30.905497999999994 29.665001000000004,30.455003000000005 29.461,29.927999999999997 C29.256998999999993,29.40099699999999 29.155,28.814503000000002 29.155,28.168499999999995 C29.155,27.533829999999995 29.254165999999998,26.953002999999995 29.4525,26.425999999999988 C29.650834000000003,25.89899700000001 29.928498000000005,25.447084999999987 30.285500000000013,25.070249999999987 C30.642502000000007,24.693414999999987 31.068914000000007,24.401584000000014 31.564750000000004,24.19475 C32.060586,23.987916000000013 32.60883000000001,23.884500000000003 33.20949999999999,23.884500000000003 L33.20949999999999,23.884500000000003 zM33.1755,25.46549999999999 C32.858165000000014,25.46549999999999 32.57625100000001,25.513666 32.32974999999999,25.610000000000014 C32.083248999999995,25.706334 31.870751000000013,25.843749000000003 31.69225,26.022250000000014 C31.51374899999999,26.200750999999997 31.367833999999988,26.413249000000008 31.254500000000007,26.659750000000003 C31.141166,26.906250999999997 31.061834000000005,27.17683199999999 31.016500000000008,27.471499999999992 L35.241000000000014,27.471499999999992 C35.144666,26.836829999999992 34.918002,26.343835000000013 34.56100000000001,25.992500000000007 C34.20399800000001,25.641165 33.74216999999999,25.46549999999999 33.1755,25.46549999999999 L33.1755,25.46549999999999 zM41.54650000000001,32.24000000000001 L39.76150000000001,32.24000000000001 L39.76150000000001,20 L41.54650000000001,20 L41.54650000000001,32.24000000000001 zM48.62549999999999,23.884500000000003 C49.254503,23.884500000000003 49.836747,23.993582000000004 50.37225000000001,24.211749999999995 C50.907753000000014,24.429917999999986 51.370997999999986,24.73024799999999 51.762,25.112750000000005 C52.15300199999999,25.495251999999994 52.458999000000006,25.947163999999987 52.68000000000001,26.468500000000006 C52.90100100000001,26.989835999999997 53.01150000000001,27.556497000000007 53.01150000000001,28.168499999999995 C53.01150000000001,28.78050300000001 52.90100100000001,29.347163999999992 52.68000000000001,29.86850000000001 C52.458999000000006,30.389836000000003 52.15300199999999,30.841747999999995 51.762,31.224250000000012 C51.370997999999986,31.606752 50.907753000000014,31.907082000000003 50.37225000000001,32.125249999999994 C49.836747,32.343418000000014 49.254503,32.452499999999986 48.62549999999999,32.452499999999986 C47.996497000000005,32.452499999999986 47.414253,32.343418000000014 46.87875,32.125249999999994 C46.34324699999999,31.907082000000003 45.881418999999994,31.606752 45.49324999999999,31.224250000000012 C45.10508100000001,30.841747999999995 44.800501,30.389836000000003 44.579499999999996,29.86850000000001 C44.358498999999995,29.347163999999992 44.24799999999999,28.78050300000001 44.24799999999999,28.168499999999995 C44.24799999999999,27.556497000000007 44.358498999999995,26.989835999999997 44.579499999999996,26.468500000000006 C44.800501,25.947163999999987 45.10508100000001,25.495251999999994 45.49324999999999,25.112750000000005 C45.881418999999994,24.73024799999999 46.34324699999999,24.429917999999986 46.87875,24.211749999999995 C47.414253,23.993582000000004 47.996497000000005,23.884500000000003 48.62549999999999,23.884500000000003 L48.62549999999999,23.884500000000003 zM48.62549999999999,25.558999999999997 C48.262832,25.558999999999997 47.925668,25.622749 47.614000000000004,25.750249999999994 C47.30233200000001,25.87775099999999 47.03316799999999,26.056249000000008 46.8065,26.285750000000007 C46.57983200000001,26.515251000000006 46.40133399999999,26.790082000000012 46.27099999999999,27.110250000000008 C46.14066600000001,27.430418000000003 46.075500000000005,27.783164999999997 46.075500000000005,28.168499999999995 C46.075500000000005,28.553834999999992 46.14066600000001,28.906581999999986 46.27099999999999,29.22675000000001 C46.40133399999999,29.546918000000005 46.57983200000001,29.82174900000001 46.8065,30.05125000000001 C47.03316799999999,30.28075100000001 47.30233200000001,30.459249 47.614000000000004,30.586749999999995 C47.925668,30.71425099999999 48.262832,30.77799999999999 48.62549999999999,30.77799999999999 C48.988168,30.77799999999999 49.325332,30.71425099999999 49.637,30.586749999999995 C49.948668,30.459249 50.21924899999999,30.28075100000001 50.44874999999999,30.05125000000001 C50.67825099999999,29.82174900000001 50.85816600000001,29.546918000000005 50.98849999999999,29.22675000000001 C51.11883399999999,28.906581999999986 51.184,28.553834999999992 51.184,28.168499999999995 C51.184,27.783164999999997 51.11883399999999,27.430418000000003 50.98849999999999,27.110250000000008 C50.85816600000001,26.790082000000012 50.67825099999999,26.515251000000006 50.44874999999999,26.285750000000007 C50.21924899999999,26.056249000000008 49.948668,25.87775099999999 49.637,25.750249999999994 C49.325332,25.622749 48.988168,25.558999999999997 48.62549999999999,25.558999999999997 L48.62549999999999,25.558999999999997 zM59.539500000000004,23.884500000000003 C60.106168999999994,23.884500000000003 60.63741400000001,23.990748999999994 61.133250000000004,24.203249999999997 C61.629086,24.415751 62.06116499999999,24.71183099999999 62.42949999999999,25.091499999999996 C62.79783499999999,25.471169000000003 63.08683199999999,25.923080999999996 63.29650000000001,26.447249999999997 C63.506168,26.971418999999997 63.61099999999999,27.545164 63.61099999999999,28.168499999999995 C63.61099999999999,28.79183599999999 63.506168,29.36558099999999 63.29650000000001,29.889749999999992 C63.08683199999999,30.413918999999993 62.79783499999999,30.865831000000014 62.42949999999999,31.245499999999993 C62.06116499999999,31.625169 61.629086,31.92124899999999 61.133250000000004,32.13374999999999 C60.63741400000001,32.346250999999995 60.106168999999994,32.452499999999986 59.539500000000004,32.452499999999986 C58.95582999999999,32.452499999999986 58.45575199999999,32.34483399999999 58.03925000000001,32.12950000000001 C57.622748,31.914165999999994 57.272834999999986,31.62800200000001 56.98949999999999,31.270999999999987 L56.98949999999999,35.639999999999986 L55.212999999999994,35.639999999999986 L55.212999999999994,24.09700000000001 L56.98949999999999,24.09700000000001 L56.98949999999999,25.066000000000003 C57.272834999999986,24.70899800000001 57.622748,24.422833999999995 58.03925000000001,24.20750000000001 C58.45575199999999,23.992165999999997 58.95582999999999,23.884500000000003 59.539500000000004,23.884500000000003 L59.539500000000004,23.884500000000003 zM59.327,25.558999999999997 C58.958664999999996,25.558999999999997 58.624335,25.625583000000006 58.32400000000001,25.758749999999992 C58.023664999999994,25.891917000000007 57.76583400000001,26.074666000000008 57.5505,26.306999999999988 C57.33516599999999,26.539333999999997 57.168001000000004,26.814165000000003 57.04900000000001,27.13149999999999 C56.92999900000001,27.448835000000003 56.87049999999999,27.794498000000004 56.87049999999999,28.168499999999995 C56.87049999999999,28.542502000000013 56.92999900000001,28.888164999999987 57.04900000000001,29.2055 C57.168001000000004,29.522834999999986 57.33516599999999,29.797665999999992 57.5505,30.03 C57.76583400000001,30.26233400000001 58.023664999999994,30.44508300000001 58.32400000000001,30.578249999999997 C58.624335,30.71141700000001 58.958664999999996,30.77799999999999 59.327,30.77799999999999 C59.706669000000005,30.77799999999999 60.049498,30.708584000000002 60.355500000000006,30.56975 C60.66150200000001,30.430915999999996 60.919332,30.243918000000008 61.12899999999999,30.008749999999992 C61.33866800000001,29.773582000000005 61.50016600000001,29.497334999999993 61.61349999999999,29.180000000000007 C61.726834,28.862664999999993 61.783500000000004,28.52550199999999 61.783500000000004,28.168499999999995 C61.783500000000004,27.811498 61.726834,27.474334999999996 61.61349999999999,27.15700000000001 C61.50016600000001,26.839664999999997 61.33866800000001,26.563418000000013 61.12899999999999,26.328249999999997 C60.919332,26.09308200000001 60.66150200000001,25.906083999999993 60.355500000000006,25.76724999999999 C60.049498,25.628415999999987 59.706669000000005,25.558999999999997 59.327,25.558999999999997 L59.327,25.558999999999997 zM69.28049999999999,23.884500000000003 C69.84716900000001,23.884500000000003 70.36708100000001,23.987916000000013 70.84025,24.19475 C71.31341900000001,24.401584000000014 71.718582,24.693414999999987 72.05574999999999,25.070249999999987 C72.39291800000001,25.447084999999987 72.65641600000001,25.897581000000002 72.84625,26.421750000000003 C73.03608399999999,26.945919000000004 73.131,27.525329999999997 73.131,28.159999999999997 C73.131,28.273334000000006 73.12816699999999,28.38666599999999 73.1225,28.5 C73.11683300000001,28.61333400000001 73.10833299999999,28.720999000000006 73.09700000000001,28.823000000000008 L67.07900000000001,28.823000000000008 C67.13566700000001,29.19133500000001 67.240499,29.505831999999998 67.39349999999999,29.766500000000008 C67.546501,30.02716799999999 67.73066600000001,30.241082000000006 67.946,30.40825000000001 C68.16133400000001,30.575418000000013 68.402165,30.698666000000003 68.6685,30.77799999999999 C68.93483499999999,30.85733400000001 69.21249900000001,30.89699999999999 69.5015,30.89699999999999 C69.909502,30.89699999999999 70.318915,30.821917000000013 70.72975,30.671750000000003 C71.14058499999999,30.521582999999993 71.515998,30.310500999999988 71.856,30.0385 L72.74000000000001,31.305000000000007 C72.241331,31.730002000000013 71.712919,32.027499000000006 71.15475,32.19749999999999 C70.59658099999999,32.367501000000004 70.00867,32.452499999999986 69.39099999999999,32.452499999999986 C68.778997,32.452499999999986 68.21800300000001,32.35050100000001 67.708,32.1465 C67.19799699999999,31.942498999999998 66.758835,31.653502000000003 66.3905,31.279500000000013 C66.022165,30.905497999999994 65.73600099999999,30.455003000000005 65.53200000000001,29.927999999999997 C65.327999,29.40099699999999 65.226,28.814503000000002 65.226,28.168499999999995 C65.226,27.533829999999995 65.325166,26.953002999999995 65.52350000000001,26.425999999999988 C65.721834,25.89899700000001 65.99949799999999,25.447084999999987 66.35650000000001,25.070249999999987 C66.713502,24.693414999999987 67.139914,24.401584000000014 67.63575,24.19475 C68.131586,23.987916000000013 68.67983000000001,23.884500000000003 69.28049999999999,23.884500000000003 L69.28049999999999,23.884500000000003 zM69.2465,25.46549999999999 C68.92916500000001,25.46549999999999 68.64725100000001,25.513666 68.40074999999999,25.610000000000014 C68.154249,25.706334 67.94175100000001,25.843749000000003 67.76325,26.022250000000014 C67.58474899999999,26.200750999999997 67.43883400000001,26.413249000000008 67.3255,26.659750000000003 C67.212166,26.906250999999997 67.132834,27.17683199999999 67.0875,27.471499999999992 L71.31200000000001,27.471499999999992 C71.215666,26.836829999999992 70.989002,26.343835000000013 70.632,25.992500000000007 C70.27499800000001,25.641165 69.81316899999999,25.46549999999999 69.2465,25.46549999999999 L69.2465,25.46549999999999 zM79.45500000000001,23.884500000000003 C79.727001,23.884500000000003 79.972082,23.902916000000005 80.19024999999999,23.939750000000004 C80.40841800000001,23.976584000000003 80.61949899999999,24.034665999999987 80.8235,24.114000000000004 L80.39850000000001,25.873500000000007 C80.211499,25.777165999999994 79.993335,25.70349999999999 79.744,25.652500000000003 C79.494665,25.601499999999987 79.26233400000001,25.575999999999993 79.047,25.575999999999993 C78.763665,25.575999999999993 78.50300100000001,25.624166000000002 78.26499999999999,25.720499999999987 C78.02699899999999,25.816834 77.823001,25.95849899999999 77.65299999999999,26.1455 C77.482999,26.332501000000008 77.34983399999999,26.561999000000014 77.2535,26.834000000000003 C77.15716599999999,27.106000999999992 77.10900000000001,27.41483199999999 77.10900000000001,27.760500000000008 L77.10900000000001,32.24000000000001 L75.33250000000001,32.24000000000001 L75.33250000000001,24.09700000000001 L77.09200000000001,24.09700000000001 L77.09200000000001,25.014999999999986 C77.364001,24.623998 77.701165,24.337833999999987 78.1035,24.156499999999994 C78.50583499999999,23.975166 78.956331,23.884500000000003 79.45500000000001,23.884500000000003 L79.45500000000001,23.884500000000003 zM88.17599999999999,26.137 C88.051333,26.063333 87.898334,25.985417000000012 87.71700000000001,25.903250000000014 C87.53566599999999,25.821082999999987 87.33450099999999,25.74600000000001 87.11349999999999,25.677999999999997 C86.89249899999999,25.610000000000014 86.658751,25.553334000000007 86.41225,25.50800000000001 C86.165749,25.462666000000013 85.91500099999999,25.439999999999998 85.66,25.439999999999998 C85.172664,25.439999999999998 84.79441800000001,25.529248999999993 84.52525,25.707750000000004 C84.25608199999999,25.886250999999987 84.1215,26.119999000000007 84.1215,26.408999999999992 C84.1215,26.550667000000004 84.156916,26.669666000000007 84.22774999999999,26.76599999999999 C84.298584,26.862334000000004 84.39349899999999,26.941665999999998 84.51249999999999,27.00399999999999 C84.63150100000001,27.066334000000012 84.773166,27.115916 84.9375,27.152749999999997 C85.101834,27.189583999999996 85.277499,27.222167000000013 85.46449999999999,27.250499999999988 L86.30600000000001,27.377999999999986 C87.195671,27.50833399999999 87.88983099999999,27.767581000000007 88.3885,28.155750000000012 C88.887169,28.54391899999999 89.13650000000001,29.08649700000001 89.13650000000001,29.783500000000004 C89.13650000000001,30.17450199999999 89.052918,30.532915000000003 88.88575,30.858749999999986 C88.718582,31.184585 88.47775200000001,31.465081999999995 88.16325,31.70025000000001 C87.848748,31.935418 87.460586,32.118166 86.99875,32.24850000000001 C86.536914,32.37883400000001 86.01417000000001,32.44399999999999 85.4305,32.44399999999999 C85.220832,32.44399999999999 84.977168,32.431250000000006 84.6995,32.40575000000001 C84.421832,32.38024999999999 84.12716800000001,32.32925 83.81549999999999,32.25274999999999 C83.50383199999999,32.17625000000001 83.18650199999999,32.07000099999999 82.86349999999999,31.933999999999997 C82.54049800000001,31.797999000000004 82.23166800000001,31.619501000000014 81.93700000000001,31.398500000000013 L82.76150000000001,30.063999999999993 C82.90883400000001,30.177334000000002 83.068916,30.283582999999993 83.24175,30.382749999999987 C83.41458399999999,30.48191700000001 83.610082,30.56975 83.82825,30.64625000000001 C84.04641799999999,30.72274999999999 84.287249,30.78366600000001 84.55075,30.829000000000008 C84.81425100000001,30.874334000000005 85.11316500000001,30.89699999999999 85.44749999999999,30.89699999999999 C86.059503,30.89699999999999 86.521332,30.807750999999996 86.833,30.629250000000013 C87.144668,30.450749000000002 87.3005,30.20850200000001 87.3005,29.902500000000003 C87.3005,29.670165999999995 87.18716800000001,29.478916999999996 86.9605,29.328750000000014 C86.733832,29.178583000000003 86.376836,29.069500000000005 85.8895,29.001499999999993 L85.0395,28.89099999999999 C84.13282899999999,28.766333000000003 83.445752,28.501419 82.97825,28.096249999999998 C82.510748,27.691080999999997 82.27699999999999,27.15983700000001 82.27699999999999,26.502499999999998 C82.27699999999999,26.100165000000004 82.354916,25.737502000000006 82.51075,25.414500000000004 C82.666584,25.091498 82.89041499999999,24.818084 83.18225000000001,24.594249999999988 C83.474085,24.370416000000006 83.826831,24.197584000000006 84.2405,24.07575 C84.654169,23.953915999999992 85.12166400000001,23.893 85.643,23.893 C86.28333699999999,23.893 86.88683,23.968083000000007 87.45349999999999,24.11824999999999 C88.02016900000001,24.268417 88.515998,24.479499000000004 88.941,24.751499999999993 L88.17599999999999,26.137 z">
              </path>
            </g>
          </svg>
        </div>
        </a>
      </div>
    </header>

    <nav class="nav nav--secondary">
      <span class="close-icon">
      </span>
      <a class="back-to-menu" id="navSecondaryMenuToggle">
        <span class="caret"></span> Menu
      </a>
      <a class="page-title" id="navSecondaryPageTitleTop">Network Designer</a>
      <div id="dtoc" class="menu">
        <ul class="menu__level1">
          <li id="d#get-the-assurance-you-need-to-accept-digital-transactions" class="menu__level1__item">
            <h4>Features
            </h4>
            <ul class="menu__level2">
            </ul>
          </li>
          <li id="d#how-it-works" class="menu__level1__item">
            <h4>How It Works
            </h4>
            <ul class="menu__level2">
            </ul>
          </li>
          <li id="d#benefits" class="menu__level1__item">
            <h4>Benefits
            </h4>
            <ul class="menu__level2">
            </ul>
          </li>
          <li id="d#resources" class="menu__level1__item">
            <h4>Resources
            </h4>
            <ul class="menu__level2">
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </aside>

  <div class="content">
    <app-root>
    </app-root>
  </section>
  </div>
</body>
</html>
